####################################################
#                                                  #  
#    Error Documentation (Compiling Tools etc.)    #
#                                                  #
####################################################

-------------------------------------------First------------------------------------------

Documenting an errors in chroot enviroments making glibc 05.07.2025 (Chapter 8 Point 4)

WHILE = 
make check

  97 FAILS
    5432 PASS
      644 UNSUPORTED
        16 XFAIL
          4 XPASS

!! ERROR Details can be vieved at UmbraLinux/DevTools/ErrDocs/testglibc(05.07.2025).txt !!

------------------------------------------------------------------------------------------
(LIBXCRYPT)

Note

The instructions above disabled obsolete API functions since no package installed by compiling from sources would link against them at runtime. However, the only known binary-only applications that link against these functions require ABI version 1. If you must have such functions because of some binary-only application or to be compliant with LSB, build the package again with the following commands:

make distclean
./configure --prefix=/usr                \
            --enable-hashes=strong,glibc \
            --enable-obsolete-api=glibc  \
            --disable-static             \
            --disable-failure-tokens
make
cp -av --remove-destination .libs/libcrypt.so.1* /usr/lib

-----------------------------------------------------------------------------------------
